citylight/Pages/DiningPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="citylight.DiningPage">  
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
           <ScrollView>
                <StackLayout Margin="10">
                    <Picker x:Name="categoryPicker" 
                        Title="Filter by..." 
                        SelectedIndexChanged="categoryPicker_ItemSelected"
                        ItemDisplayBinding="{Binding Path=properties.group_label}"/>
                    <ListView x:Name="pointsListView" ItemSelected="pointsListView_ItemSelected" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding properties.point_name}" 
                                          Detail="{Binding properties.address1}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        
        <StackLayout Padding="12"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator x:Name="ActivityIndicator" Color ="#80000000"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
